<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title></title>
        <link rel="stylesheet" href="./_css/profile.css">
    </head>
    <body>
        <div class="nav">
            <form class="search">
                <input class="replytext_search" type="text" placeholder="search"></input> 
            </form>
            <div class="button_box"><button class="button" type="button">둘러보기</button></div>
            <div class="profile"><p>profile</p></div>
        </div>
        <div class="box">
            <div class="left_box">
                <div class="button_box_1"><button class="button b1 1" type="button">정보 수정</button></div>
                <div class="button_box_1"><button class="button b1 2" type="button">구독 수정</button></div>
                <div class="button_box_1"><button class="button b1 3" type="button">쪽지함</button></div>
                <div class="button_box_1"><button class="button b1 4" type="button">회원탈퇴</button></div>
            </div>
            <div class="right_box">
                <div class="myinfo" style="display: flex">
                    <div class="Lpicture">
                        <div class="picture"><img class="pictures" src="https://instagram.ficn6-1.fna.fbcdn.net/vp/466efc55594472ab9b9ab6e885b06825/5D72B7DC/t51.2885-15/e35/57009221_306777196917572_856435609160832386_n.jpg?_nc_ht=instagram.ficn6-1.fna.fbcdn.net"></div>
                        <div class="picture_agree"><p>사진 변경</p></div>
                    </div>
                    <div class="info">
                        <div class="id">
                            <form class="id_box">
                                    <input class="replytext_id" type="text" placeholder="아이디"></input> 
                                </form>
                        </div>
                        <div class="name">
                            <form class="name_box">
                                    <input class="replytext_name" type="text" placeholder="이름"></input> 
                                </form>
                        </div>
                        <div class="password">
                            <form class="password_box">
                                    <input class="replytext_password" type="text" placeholder="비밀번호"></input> 
                                </form>
                        </div>
                        <div class="state">
                            <form class="state_box">
                                <input class="replytext_state" type="text" placeholder="상태 메시지"></input> 
                            </form>
                    </div>
                        <div class="agree"><button class="button" type="button">수정</button></div>
                    </div>
                </div>
                <div class="sub" style="display: none">
                    <div class="people">
                        <div class="Spicture"><img class="pictures1" src="https://instagram.ficn6-1.fna.fbcdn.net/vp/466efc55594472ab9b9ab6e885b06825/5D72B7DC/t51.2885-15/e35/57009221_306777196917572_856435609160832386_n.jpg?_nc_ht=instagram.ficn6-1.fna.fbcdn.net"></div>
                        <div class="subbox">
                            <div class="nicname"><h1>IMNOOK</h1></div>
                            <div class="realname"><h2>이민욱</h2></div>
                            <div class="move"><button class="button" type="button">이동</button></div>
                            <div class="remove"><button class="button" type="button">구독 삭제</button></div>
                        </div>
                    </div>
                </div>
                <div class="lettle"></div>
                <div class="idout"></div>
            </div>        
        </div>
    </body>
    <script src="./_js/profile.js"></script>
</html>